MONGODB_CONNECTION_STRING = mongodb+srv://admin:QoUZwjju2QaV8yYB@demo.ohkghra.mongodb.net/?retryWrites=true&w=majority&appName=demo

# Auth0

AUTH0_AUDIENCE = fms-softech-api
AUTH0_ISSUER_BASE_URL = https://dev-546qjhq3nybdnale.us.auth0.com/
